<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Your page title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/css/ui.jqgrid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>
    <script>
    
      $(document).ready(function(){
	$("#grid").jqGrid({
		url:'http://localhost:8080/documentList',
		datatype: "json",
		colNames:['documentID', 'fileName', 'updatedBy', 'Updated On'],
		colModel:[
			{name:'documentID',index:'documentID', width:55},
			{name:'fileName',index:'fileName', width:55},
			{name:'updatedBy',index:'updatedBy', width:300},	
			{name:'updatedOn',index:'updatedOn', width:350, sortable:false}		
		],
		rowNum:2,
		loadonce: true,
		rowList:[10,20,30],
		pager: '#pager2',
		sortname: 'id',
		viewrecords: true,
		sortorder: "desc",
		caption:""
	});
});
    
    
    
    </script>
</head>
<body>
<table id="grid"></table>
</body>
</html>