<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>File Upload / Download</title>
        <link rel="stylesheet" href="/css/main.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/css/ui.jqgrid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>
    <script>
       	var docID=localStorage.getItem("docID");
       	var checkedVersionIds = new Array();
       	var i=0;
       	alert(docID);
      $(document).ready(function(){
	$("#grid").jqGrid({
		url:'http://localhost:8080/documentVersionList?documentId='+docID,
		datatype: "json",
		colNames:['Select','Version Id','Version Number', 'File Name', 'Updated By', 'Updated On'],
		colModel:[
			{ name: 'MyCol', index: 'MyCol', 
   edittype:'checkbox', editoptions: { value:'1,0', defaultValue: '0'}, 
  formatter: "checkbox", formatoptions: {disabled : false}},
			{name:'versionID',index:'versionID', width:100 },
			{name:'versionNumber',index:'versionNumber', width:100},
			{name:'fileName',index:'fileName', width:100},	
			{name:'updatedBy',index:'updatedBy', width:100}	,
			{name:'updatedOn',index:'updatedOn', width:100},
		],
		rowNum:2,
		loadonce: true,
		rowList:[10,20,30],
		pager: '#pager2',
		sortname: 'id',
		viewrecords: true,
		sortorder: "desc",
		caption:"",
		onSelectRow: function(rowid) {
    				 var row = $(this).getLocalRow(rowid);
    				    if(!checkedVersionIds.includes( row.versionID)) 
    				    checkedVersionIds.push( row.versionID);
    				    
    				    i=i+1;
    				    
    				  /*
    				  $('input[type="checkbox"]').click(function(){
			         			 if (this.checked) {
							      alert('checked');
							    }
							    else {
							        alert('not checked');
							    }
			           
			       		 });
			       		 
			       		 */
					
					}
	});
});

    	function getSelectedRows(){
    	var versionids ='';
    	  $.each(checkedVersionIds, function(index, value){
            alert(value);
            versionids = versionids + '__' +value
        
        });
            //window.open("/showdiff.html");
            //temp = document.getElementById('cont');
   			  $('#cont').load("/showdiff.html");
    	}
    </script>
    <script src="/js/main.js" ></script>
    </head>
    <body>
    <h2 align="center">Compare Files
    </h2>
        <noscript>
            <h2>Sorry! Your browser doesn't support Javascript</h2>
        </noscript>

    <div align="center">  <br/><hr/>  <table id="grid"></table></div><br><hr>
    
      <div align="center">    <input type="button" value="Get Selected Rows" onclick="getSelectedRows()" />   </div>
    <br /><br /> 
    
    <div id ='cont'></div>
        
    </body>
</html>