<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
         <link rel="stylesheet" href="/css/main.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/css/ui.jqgrid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>
    <script>
    	$('#out1').load("/output1.html");
    	$('#out2').load("/output2.html");
     </script>
      </head>
    <body>
    
    <table border="1" align="center">
    <tr>
    <td> File 1</td>
     <td> File 2</td>
    </tr>
    <tr>
    <td>  <div id ='out1'></div></td>
     <td>  <div id ='out2'></div></td>
    </tr>
    </table>
    </body>
    