<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Data Inventory</title>
        <link rel="stylesheet" href="/css/main.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/redmond/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/css/ui.jqgrid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>
    <script>
    
      $(document).ready(function(){
	$("#grid").jqGrid({
		url:'http://localhost:8080/documentList',
		datatype: "json",
		colNames:['Document ID', 'File Name', 'Updated By', 'Updated On','Version History'],
		colModel:[
			{name:'documentID',index:'documentID', width:100, formatter: downloadLink },
			{name:'fileName',index:'fileName', width:100},
			{name:'updatedBy',index:'updatedBy', width:100},	
			{name:'updatedOn',index:'updatedOn', width:100, sortable:false}	,
			{name:'nodeId',index:'nodeId', width:100, formatter: downloadLinkVerHistory },
		],
		rowNum:2,
		loadonce: true,
		rowList:[10,20,30],
		pager: '#pager2',
		sortname: 'id',
		viewrecords: true,
		sortorder: "desc",
		caption:""
	});
});
    $("button").click(function(){
    location.reload(true);
    });
    
    
    function downloadLink(cellvalue, options, rowObject) {
        var fName = rowObject.fileName;
		return "<a href='/downloadFile/"+fName+"'>"+fName+"</a>";
	}
      function downloadLinkVerHistory(cellvalue, options, rowObject) {
        var docID = rowObject.documentID;
	
	return '<a href="#" onClick="openVersion('+docID+')">ShowVersion</a>';
	}
    
    function openVersion(docID) {
    	//window.open("/documentVersionList?documentId="+docID);
    	localStorage.setItem("docID", docID);
    	window.open("/showVersion.html");
    }
    </script>
    </head>
    <body>
        <noscript>
            <h2>Sorry! Your browser doesn't support Javascript</h2>
        </noscript>
        <div class="upload-container">
            <div class="upload-header">
                <h2>Data Inventory</h2>
            </div>
            <div class="upload-content">
                <div class="single-upload">
                    <h3>Upload Single File</h3>
                    <form id="singleUploadForm" name="singleUploadForm">
                        <input id="singleFileUploadInput" type="file" name="file" class="file-input" required />
                        <button type="submit" class="primary submit-btn" id="button">Submit</button>
                    </form>
                    <div class="upload-response">
                        <div id="singleFileUploadError"></div>
                        <div id="singleFileUploadSuccess">
                        
                        </div>
                    </div>
                </div>
                <div>
                	
                	
                </div>
                
            </div>
        </div>
    <div align="center">  <br/><hr/>  <table id="grid"></table></div>
        <script src="/js/main.js" ></script>
    </body>
</html>